# recapitulare

./: .gitignore  pom.xml  readme.md
src/main/java/AutomationIO/PageObjects/: BasePOPageAIO.java  POTrainingAIO.java  PoHomePageAIO.java  PoNavigationBarAIO.java  PoReviewsAIO.java  PoSandboxAIO.java
src/main/java/CodeGym/: CircleAreaPIDoubleInt.java  DivideDoubleNumbers.java  MainCodeGym.java  multiplyFactorial.java
src/main/java/DoYouSpain/PageObjects/: PoHomePageDYS.java  PoLoginDYS.java
src/main/java/LearningJava/: CodeGym.java  Curs1.java  Curs2.java  InstantiereIncapsulare.java  Numarator.java
src/main/java/LearningJava/Curs3ConstructorSetterInstantiere/: DrawOutline.java  DrawShapeCorners.java  PrimeNumbers.java  Rectangle.java  Square.java  TCircle.java  TypeOfShapes.java
src/main/java/PrisacaBarnova/Config/: config.properties
src/main/java/PrisacaBarnova/PageObjects/: PoBasePagePB.java  PoHomePagePB.java  PoNavBarPB.java  PoStupinaPB.java
src/main/java/ScoalaITesting/: Calculator.java
src/main/java/ScoalaIt/: Curs1.java  Curs2.java  InstantiereIncapsulare.java  Numarator.java
src/main/java/ScoalaIt/Curs3ConstructorSetterInstantiere/: DrawOutline.java  DrawShapeCorners.java  PrimeNumbers.java  Rectangle.java  Square.java  TCircle.java  TypeOfShapes.java
src/main/java/ScoalaIt/curs4VarMetStaticDin/: Car.java  LightIncreaseDecrease.java  MainCurs4.java  SumOfNum.java
src/main/java/ScoalaIt/curs5InheritPolymorph/: Shape.java
src/main/java/Twitter/PageObjects/: PoBasePageTW.java  PoLoginPageTW.java
src/main/java/task2/: Course.java  Student.java  Test.java
src/main/java/try1/PageObjects/: try1PoBasePage.java  try1PoHomePage.java  try1PoNavigationBar.java  try1PoSandbox.java
src/main/java/try2/PageObjects/: try2PoBaseMethods.java  try2PoHomepage.java
src/test/AutoKarma/BaseForTestingAutoK/ResourcesAK/: frameworkAK.properties  testdata.json
src/test/AutoKarma/BaseForTestingAutoK/UtilsAK/: BaseMethodsAK.java  BaseSetUpAK.java  BrowsersAK.java  DataUtils.java
src/test/AutoKarma/TestingAutoK/DataBase/: DataBaseRegisterAK.java  dataBaseLoginAK.java  dataBaseRegisterRec.java
src/test/AutoKarma/TestingAutoK/PageObjectsAK/: PoBasePageAK.java  PoHeaderAK.java  PoLoginAK.java  PoRecapRegister.java  PoRegisterPageAK.java
src/test/AutoKarma/TestingAutoK/TestingPageObjectsAK/: testHeaderAK.java  testJsonLoginAK.java  testLoginAK.java  testRecapRegister.java  testRegisterAK.java
src/test/AutomateIO/: BaseTestAIO.java  TestHomepageAIO.java  TestSandboxAIO.java  TestTrainingAIO.java
src/test/BioGamaFAIL/BaseForTestingBioGama/ResourcesBioG/: frameworkBioG.properties
src/test/BioGamaFAIL/BaseForTestingBioGama/UtilsBioG/: BaseMethodsBioG.java  BaseSetUpBioG.java  BrowsersBioG.java
src/test/BioGamaFAIL/TestingBioGama/DataBioG/: DatabaseBioGsql.java
src/test/BioGamaFAIL/TestingBioGama/PageObjectsBioG/: PoBasePageBioG.java  PoRegistrationBioG.java
src/test/BioGamaFAIL/TestingBioGama/TestingPoBioG/: testTegistrationBioG.java
src/test/DoYouSpain/: TestHomepageDYS.java  TestLoginDYS.java
src/test/FirstSteps/: TestTrainingAIO.java
src/test/PrisacaBarnova/: testBasePB.java  testHomePagePB.java  testStupinaPB.java
src/test/RahulTesting/BaseForTestingRahul/Resources/: frameworkR.properties
src/test/RahulTesting/BaseForTestingRahul/Utils/: BaseMethodsUtils.java  BaseSetUp.java  BrowsersEnum.java
src/test/RahulTesting/TestingRahul/PageObjectsRahul/: BasePageRahulPO.java  GetWHandleSwitchTabAlertHoverPO.java  PoCookies.java  RadioButSelectDropdwnCheckBoxPO.java
src/test/RahulTesting/TestingRahul/TestingPageObjectsRahul/: TestCookiesRahul.java  TestRadioBChBoxAutocomDropDwnSelect.java  TestWhandleSwitchActionScrollFrameHover.java
src/test/TestAdvanced/BaseForTestingRahulAdvanced/Utils/: BaseSetUpR.java  BaseUtilsR.java  BrowsersR.java
src/test/TestAdvanced/TestingRahulAdvanced/DelPageObjects/: BasePagePODel.java  HoverPagePODel.java
src/test/TestAdvanced/TestingRahulAdvanced/DelTestiingPages/: TestingDel.java
src/test/TestAdvanced/TestingRahulAdvanced/PageObjects/: AlertPO.java  BasePagePO.java  HoverPagePO.java
src/test/TestAdvanced/TestingRahulAdvanced/TestPageObjects/: TestAdvanced.java
src/test/Twitter/: TestLoginTW.java  TestRegisterTW.java
src/test/java.testing/Curs9/: MyFirstSeleniumTest.java
src/test/java.testing/Curs9Selenium/Utils/: Tools.java  (+4 more)
src/test/resources/: framework.properties
src/test/resources/screenshotsFirst/: readme
src/test/try1/: try1BaseFoTests.java  try1TestHomePage.java
(+109 files in other folders)
