hostnameAK=https://www.autokarma.ro
browser=chrome
#-------DB Connection-----------
dbHostnameAK=localhost
dbPortAK=3306
dbUserAK=root
dbPasswordAK=root
dbSchemaAK=proiectAK

#hostname=https://www.biogama.ro/
#browser=chrome
##-------DB Connection-----------
#dbHostname=localhost
#dbPort=3306
#dbUser=root
#dbPassword=root
#dbSchema=proiect_final
