#define hostname
#hostname=https://rahulshettyacademy.com/AutomationPractice/
hostname=https://practicetestautomation.com
browser=chrome
#-------DB Connection-----------
dbHostname=localhost
dbPort=3306
dbUser=root
dbPassword=root
dbSchema=automation
#-------------------API config --------
apiHostName=https://restcountries.com/
apiVersion=v3.1
